{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Dot": "Data Source=.\\sqlexpress;Initial Catalog=DotData;Integrated Security=True;Pooling=False"
  },
  "GitApiUsersUrl": "https://api.github.com/users",
  "GitHubSearchUserApiBase": "https://api.github.com/search/users?q=",
  "IsLive": false
}
